{
  "name": "sn-backend",
  "version": "1.0.0",
  "description": "Backend for sticky notes application",
  "main": "app.js",
  "scripts": {
    "start": "babel-node --presets es2015 app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sticky-notes/sn-backend.git"
  },
  "author": "meps",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sticky-notes/sn-backend/issues"
  },
  "homepage": "https://gitlab.com/sticky-notes/sn-backend#README",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jayson": "^3.0.2",
    "log4js": "^5.0.0",
    "mongodb": "^3.3.0"
  }
}
